# EmployeeTracker

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Abstract/: Department.java  Employee.java  Response.java  Task.java  TrackObject.java
app/src/main/java/Adapters/: DepartmentsAdapter.java  EmployeeTasksAdapter.java  EmployeesAdapter.java  TasksAdapter.java
app/src/main/java/Base/: NobelActivity.java  NobelFragment.java  NobelFragmentActivity.java
app/src/main/java/Networking/: AuthenticatedApi.java  Connector.java  DataPart.java  FileType.java  JsonParser.java  ServiceCallback.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: grey_gred.xml  white_box.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_task.xml  activity_emphome.xml  activity_hrhome.xml  activity_login.xml  activity_login_employee.xml  activity_login_hr.xml  activity_splash.xml  activity_tracking_map.xml  app_bar_emphome.xml  app_bar_hrhome.xml  card_item_department.xml  card_item_employee.xml  card_item_task.xml  content_add_emp.xml  content_add_task.xml  content_emphome.xml  content_hrhome.xml  content_login.xml  content_login_employee.xml  content_login_hr.xml  content_tracking_map.xml  fragment_departments.xml  fragment_employees.xml  fragment_hello_admin.xml  fragment_tasks.xml  fragment_update_admin.xml  toolbar.xml
app/src/main/res/menu/: activity_emphome_drawer.xml  activity_hrhome_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+23 files in other folders)
