<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_department"
            android:title="company Department" />
        <item
            android:id="@+id/nav_view_emp"
            android:title="view Employee" />
        <item
            android:id="@+id/nav_add_emp"
            android:title="Add Employee" />
        <item
            android:id="@+id/nav_tasks"
            android:title="view Tasks" />
        <item
            android:id="@+id/nav_add_task"
            android:title="Add Tasks" />
        <item
            android:id="@+id/nav_profile"
            android:title="Edit profile" />
        <item
            android:id="@+id/nav_logout"
            android:title="logout" />
    </group>



</menu>
