<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nobel.employeetracker.Login"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:weightSum="10">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4"
                android:id="@+id/login_hr"
                android:textColor="@color/abyad"
                android:background="@color/a7mar"
                android:text="@string/login_hr"
                android:layout_marginEnd="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/login_emp"
                android:background="@color/colorPrimary"
                android:textColor="@color/abyad"
                android:layout_weight="4"
                android:text="@string/login_emp"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
