<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/grey_gred">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin2"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dep_name"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_box">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:inputType="text"
                android:layout_toStartOf="@+id/add"
                android:backgroundTint="@color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:text="@string/add"
                android:textColor="@color/abyad"
                android:layout_alignParentEnd="true"
                android:id="@+id/add"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"/>

</LinearLayout>